@article{cloudevolution,
author={James M B},
journal={The Enterprise Cloud Blog},
title={{The Evolution To Cloud Computing (How Did We Get Here?)}},
year={2015},
publisher={The Enterprise Cloud Blog}}

@INPROCEEDINGS{5575822,
author={A. B. {Nassif} and M. A. M. {Capretz}},
booktitle={2010 6th World Congress on Services},
title={Moving from SaaS Applications towards SOA Services},
year={2010},
volume={},
number={},
pages={187-188},
keywords={software architecture;Web services;SaaS applications;SOA services;software as a service;service oriented architecture;Service oriented architecture;Software;Databases;Feature extraction;Unified modeling language;Business;SaaS;SOA;Transition from SaaS to SOA},
doi={10.1109/SERVICES.2010.63},
ISSN={2378-3818},
month={July},}

@book{ohlhorst,
title={Big Data Analytics: Turning Big Data into Big Money},
author={Frank J. Ohlhorst},
year={2012},
publisher={Wiley; 1 edition},
ISBN-10={9781118147597}
}

@inproceedings{vfamily,
author = {Patgiri, Ripon and Ahmed, Arif},
year = {2016},
month = {12},
pages = {},
booktitle = {},
title = {Big Data: The V’s of the Game Changer Paradigm},
doi = {10.1109/HPCC-SmartCity-DSS.2016.0014}
}

@book{bigdataprinciples,
title={Big Data: Principles and Paradigms},
author={Rajkumar Buyya, Rodrigo N. Calheiros, Amir Vahid Dastjerdi},
year={2016},
publisher={Elsevier},
ISBN-10={0128053941}
}

@misc{astrinterview,
title={How Big Data is Changing Astronomy (Again), interviewee : Alberto Conti},
author={Ross Andersen},
interviewee={Alberto Conti},
publisher={The Atlantic},
year={2012}}

@INPROCEEDINGS{6867550,
author={Y. {Demchenko} and C. {de Laat} and P. {Membrey}},
booktitle={2014 International Conference on Collaboration Technologies and Systems (CTS)},
title={Defining architecture components of the Big Data Ecosystem},
year={2014},
volume={},
number={},
pages={104-112},
keywords={Big Data;data analysis;security of data;Big Data ecosystem;data centric architecture;data operational models;information-semantic models;Big Data properties;volume property;velocity property;variety property;value property;veracity property;data models;data structures;data analytics;data infrastructure;data security;Big Data architecture framework;BDAF;Big Data infrastructure;Big Data analytics;Big Data lifecycle management;Big Data security;Big data;Data models;Computer architecture;Security;Biological system modeling;Ecosystems;Industries;Big Data Technology;Big Data Ecosystem;Big Data Architecture Framework (BDAF);Big Data Infrastructure (BDI);Big Data Lifecycle Management (BDLM);Cloud based Big Data Infrastructure Services},
doi={10.1109/CTS.2014.6867550},
ISSN={},
month={May},}

@techreport{hal-00789086,
  TITLE = {{Analysis of Six Distributed File Systems}},
  AUTHOR = {Depardon, Benjamin and Le Mahec, Ga{\"e}l and S{\'e}guin, Cyril},
  URL = {https://hal.inria.fr/hal-00789086},
  institution = {Universit´e de Picardie Jules Verne},
  TYPE = {Research Report},
  PAGES = {44},
  YEAR = {2013},
  MONTH = Feb,
  KEYWORDS = {Distributed file system ; HDFS ; MooseFS ; iRODS ; Ceph ; GlusterFS ; Lustre},
  PDF = {https://hal.inria.fr/hal-00789086/file/a_survey_of_dfs.pdf},
  HAL_ID = {hal-00789086},
  HAL_VERSION = {v1},
}

@article{Levy:1990:DFS:98163.98169,
 author = {Levy, Eliezer and Silberschatz, Abraham},
 title = {Distributed File Systems: Concepts and Examples},
 journal = {ACM Comput. Surv.},
 issue_date = {Dec. 1990},
 volume = {22},
 number = {4},
 month = dec,
 year = {1990},
 issn = {0360-0300},
 pages = {321--374},
 numpages = {54},
 url = {http://doi.acm.org/10.1145/98163.98169},
 doi = {10.1145/98163.98169},
 acmid = {98169},
 publisher = {ACM},
 address = {New York, NY, USA},
}





@misc{hadooprelease,
title={Hadoop Releases},
author={Apache Software Foundation},
year={2006},
url={https://archive.apache.org/dist/hadoop/common/}}

@misc{poweredbyhadoop,
title={Powered by Apache Hadoop},
author={Apache Hadoop Community},
year={2007},
url={https://wiki.apache.org/hadoop/PoweredBy}}

@INPROCEEDINGS{5496972,
author={K. {Shvachko} and H. {Kuang} and S. {Radia} and R. {Chansler}},
booktitle={2010 IEEE 26th Symposium on Mass Storage Systems and Technologies (MSST)},
title={The Hadoop Distributed File System},
year={2010},
volume={},
number={},
pages={1-10},
keywords={distributed databases;Internet;network operating systems;Hadoop distributed file system;data stream;data storage;enterprise data;Yahoo!;File systems;Bandwidth;Concurrent computing;Distributed computing;Computer architecture;File servers;Facebook;Protocols;Protection;Clustering algorithms;Hadoop;HDFS;distributed file system},
doi={10.1109/MSST.2010.5496972},
ISSN={2160-195X},
month={May},}

@misc{ wiki:hadoop,
  author = {{Wikipedia}},
  title = "Apache Hadoop --- {W}ikipedia{,} The Free Encyclopedia",
  year = "2008-2019",
  url = "https://en.wikipedia.org/wiki/Apache_Hadoop",
  note = "[Online; accessed 03.05.2019]"
}
@inproceedings{hadooparchitecture,
author = {Ben Ayed, Abdelkarim and Ben Halima, Mohamed and Alimi, Adel},
year = {2015},
month = {08},
pages = {},
title = {MapReduce Based Text Detection in Big Data Natural Scene Videos},
volume = {53},
journal = {Procedia Computer Science},
doi = {10.1016/j.procs.2015.07.297}
}

@article{datacentertrends,
author = {Avgerinou, Maria and Bertoldi, Paolo and Castellazzi, Luca},
year = {2017},
month = {09},
pages = {1470},
title = {Trends in Data Centre Energy Consumption under the European Code of Conduct for Data Centre Energy Efficiency},
volume = {10},
journal = {Energies},
doi = {10.3390/en10101470}
}

@misc{forbesarticle,
author={Radoslav Danilak},
year={2017},
title={Why Energy Is A Big And Rapidly Growing Problem For Data Centers},
note={Forbes Technology Council Community Voice},
url={https://www.forbes.com/sites/forbestechcouncil/2017/12/15/why-energy-is-a-big-and-rapidly-growing-problem-for-data-centers/} }

@article{unfcccreport,
author={United Nations Framework Convention on Climate Change, UNFCCC},
title={ICT Sector Helping to Tackle Climate Change},
year={2016},
publisher={Unfccc.int},
url={https://unfccc.int/news/ict-sector-helping-to-tackle-climate-change}}


@INPROCEEDINGS{6008564,
author={T. {Wirtz} and R. {Ge}},
booktitle={2011 International Green Computing Conference and Workshops},
title={Improving MapReduce energy efficiency for computation intensive workloads},
year={2011},
volume={},
number={},
pages={1-8},
keywords={cloud computing;computer centres;energy conservation;grid computing;power aware computing;processor scheduling;resource allocation;MapReduce energy efficiency;computation intensive workloads;data intensive computing;large-scale distributed systems;data centers;computational grids;energy savings;Hadoop;energy-proportional computing;resource allocation;dynamic voltage and frequency scaling;processor frequency;intelligent DVFS scheduling;Energy efficiency;Benchmark testing;Servers;Processor scheduling;Measurement;Resource management},
doi={10.1109/IGCC.2011.6008564},
ISSN={},
month={July},}

@INPROCEEDINGS{7214145,
author={L. {Duan} and D. {Zhan} and J. {Hohnerlein}},
booktitle={2015 IEEE 8th International Conference on Cloud Computing},
title={Optimizing Cloud Data Center Energy Efficiency via Dynamic Prediction of CPU Idle Intervals},
year={2015},
volume={},
number={},
pages={985-988},
keywords={cloud computing;computer centres;file servers;power aware computing;resource allocation;cloud data center energy efficiency optimization;dynamic prediction;CPU idle intervals;cloud data center energy consumption;cloud server energy efficiency;CPU utilizations;power consumption;wake-up latency;intelligent sleep state entry;data center CPU energy efficiency;dynamic idle interval prediction scheme;DVFS;CPU idle patterns;Power demand;Energy efficiency;Cloud computing;Delays;Computers;Data models;cloud data centers;energy efficiency;CPU idle power;dynamic prediction;sleep states},
doi={10.1109/CLOUD.2015.133},
ISSN={2159-6190},
month={June},}

@ARTICLE{4404806,
author={L. A. {Barroso} and U. {Holzle}},
journal={Computer},
title={The Case for Energy-Proportional Computing},
year={2007},
volume={40},
number={12},
pages={33-37},
keywords={disc storage;file servers;laptop computers;power aware computing;energy-proportional computing;energy-proportional design;server energy saving;energy usage profile;memory subsystem;disk subsystem;laptop computer;Network servers;Web server;Large-scale systems;Web and internet services;Databases;Computer crashes;Voltage;Computer networks;Embedded computing;High performance computing;green computing;energy-proportional computing},
doi={10.1109/MC.2007.443},
ISSN={0018-9162},
month={Dec},}


@INPROCEEDINGS{6906758,
author={L. {Mashayekhy} and M. M. {Nejad} and D. {Grosu} and D. {Lu} and W. {Shi}},
booktitle={2014 IEEE International Congress on Big Data},
title={Energy-Aware Scheduling of MapReduce Jobs},
year={2014},
volume={},
number={},
pages={32-39},
keywords={contracts;data analysis;energy conservation;energy consumption;greedy algorithms;integer programming;power aware computing;scheduling;MapReduce jobs scheduling;energy efficiency;service level agreement;integer program;greedy algorithm;energy-aware MapReduce scheduling algorithm;machine slots;Hadoop cluster;energy consumption;EMRSA;SLA;Energy consumption;Schedules;Scheduling algorithms;Clustering algorithms;Benchmark testing;Algorithm design and analysis;Optimized production technology;MapReduce;big data;minimizing energy consumption;scheduling},
doi={10.1109/BigData.Congress.2014.15},
ISSN={2379-7703},
month={June},}

@misc{powerapisite,
author={Institut national de recherche en informatique et en automatique (INRIA), University of Lille},
title={PowerApi},
year={2018},
url={http://powerapi.org},
accesed={02.05.2019},
note = {[Online; accessed on 02.05.2019 via http://powerapi.org]}}

@article{VMMigration,
author = {Ahmad, Raja and Gani, Abdullah and Ab hamid, Siti hafizah and Shiraz, Muhammad and Xia, Feng and Madani, Sajjad},
year = {2015},
month = {07},
pages = {},
title = {Virtual machine migration in cloud data centers: A review, taxonomy, and open research issues},
volume = {71},
journal = {The Journal of Supercomputing},
doi = {10.1007/s11227-015-1400-5}
}
@InProceedings{10.1007/978-3-642-40820-5_11,
author="Zhu, Liangwei
and Chen, Jianhai
and He, Qinming
and Huang, Dawei
and Wu, Shuang",
editor="Hsu, Ching-Hsien
and Li, Xiaoming
and Shi, Xuanhua
and Zheng, Ran",
title="ITC-LM: A Smart Iteration-Termination Criterion Based Live Virtual Machine Migration",
booktitle="Network and Parallel Computing",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="118--129",
abstract="Live migration of virtual machines (VMs) plays an important role in grids, clouds and datacenters, and has become the cornerstone of resource management in virtualized systems. The efficiency of live migration depends on the downtime, total migration time and total transferred data. However, while migrating a memory-intensive VM, XEN/KVM often do many useless iterations of memory copy in order to reach expected downtime which can never be reached, leading to a great deal of useless data transferring and insufferable total migration time. It consumes mass of network bandwidth and CPU resource when transferring memory from one to another node. Hence, a critical task is to determine the optimal time to terminate the copy iteration for live migration. In this paper, we propose a smart iteration-termination criterion based live migration which is termed as ITC-LM, to self adaptively control when to terminate iteration. We have implemented ITC-LM into KVM/QEMU. The improvement is significant, especially when migrate a memory-intensive VM. The experimental results show that, our approach can decrease 50.33{\%} of total transferred data on average without impairing migration downtime.",
isbn="978-3-642-40820-5"
}

@article{vmlivekaur,
author = {Kaur, Pankaj and Rani, Anita},
year = {2015},
month = {10},
pages = {337-342},
title = {Virtual Machine Migration in Cloud Computing},
volume = {8},
journal = {International Journal of Grid and Distributed Computing},
doi = {10.14257/ijgdc.2015.8.5.33}
}
@inproceedings{noureddine:hal-00912613,
  TITLE = {{Unit Testing of Energy Consumption of Software Libraries}},
  AUTHOR = {Noureddine, Adel and Rouvoy, Romain and Seinturier, Lionel},
  URL = {https://hal.inria.fr/hal-00912613},
  BOOKTITLE = {{Symposium On Applied Computing}},
  ADDRESS = {Gyeongju, South Korea},
  PAGES = {1200-1205},
  YEAR = {2014},
  MONTH = Mar,
  DOI = {10.1145/2554850.2554932},
  PDF = {https://hal.inria.fr/hal-00912613/file/noureddine-sac-2014.pdf},
  HAL_ID = {hal-00912613},
  HAL_VERSION = {v1},
}
@article{noureddine:hal-01069142,
  TITLE = {{Monitoring Energy Hotspots in Software}},
  AUTHOR = {Noureddine, Adel and Rouvoy, Romain and Seinturier, Lionel},
  URL = {https://hal.inria.fr/hal-01069142},
  JOURNAL = {{Journal of Automated Software Engineering}},
  PUBLISHER = {{Springer}},
  VOLUME = {22},
  NUMBER = {3},
  PAGES = {291-332},
  YEAR = {2015},
  MONTH = Sep,
  PDF = {https://hal.inria.fr/hal-01069142/file/noureddine-ause-2015.pdf},
  HAL_ID = {hal-01069142},
  HAL_VERSION = {v1},
}
@inproceedings{colmant:hal-01439889,
  TITLE = {{WattsKit: Software-Defined Power Monitoring of Distributed Systems}},
  AUTHOR = {Colmant, Maxime and Felber, Pascal and Rouvoy, Romain and Seinturier, Lionel},
  URL = {https://hal.inria.fr/hal-01439889},
  BOOKTITLE = {{17th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (CCGrid)}},
  ADDRESS = {Madrid, Spain},
  EDITOR = {Franck Capello and Geoffrey Fox and Javier Garcia-Blas},
  PUBLISHER = {{IEEE}},
  SERIES = {Proceedings of the 17th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (CCGrid)},
  PAGES = {10},
  YEAR = {2017},
  MONTH = May,
  KEYWORDS = {energy ;  cluster ; power ; model ; middleware ; power meter},
  PDF = {https://hal.inria.fr/hal-01439889/file/colmant-ccgrid17-camera-ready.pdf},
  HAL_ID = {hal-01439889},
  HAL_VERSION = {v1},
}
@inproceedings{noureddine:hal-00715331,
  TITLE = {{Runtime Monitoring of Software Energy Hotspots}},
  AUTHOR = {Noureddine, Adel and Bourdon, Aur{\'e}lien and Rouvoy, Romain and Seinturier, Lionel},
  URL = {https://hal.inria.fr/hal-00715331},
  BOOKTITLE = {{ASE - The 27th IEEE/ACM International Conference on Automated Software Engineering - 2012}},
  ADDRESS = {Essen, Germany},
  PAGES = {160-169},
  YEAR = {2012},
  MONTH = Sep,
  DOI = {10.1145/2351676.2351699},
  PDF = {https://hal.inria.fr/hal-00715331/file/noureddine-bourdon-ase-2012.pdf},
  HAL_ID = {hal-00715331},
  HAL_VERSION = {v1},
}


@misc{powerapidiag,
author={Aurélien Bourdon, Adel Noureddine, Romain Rouvoy and Lionel Seinturier},
title={PowerAPI: A Software Library to Monitor the Energy Consumed at the Process-Level},
year={2013},
url={https://ercim-news.ercim.eu/en92/special/powerapi-a-software-library-to-monitor-the-energy-consumed-at-the-process-level},
accesed={02.05.2019}}

@inproceedings{Goiri:2012:GLG:2168836.2168843,
 author = {Goiri, \'{I}\~{n}igo and Le, Kien and Nguyen, Thu D. and Guitart, Jordi and Torres, Jordi and Bianchini, Ricardo},
 title = {GreenHadoop: Leveraging Green Energy in Data-processing Frameworks},
 booktitle = {Proceedings of the 7th ACM European Conference on Computer Systems},
 series = {EuroSys '12},
 year = {2012},
 isbn = {978-1-4503-1223-3},
 location = {Bern, Switzerland},
 pages = {57--70},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2168836.2168843},
 doi = {10.1145/2168836.2168843},
 acmid = {2168843},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {MapReduce, cost-aware scheduling, energy-aware scheduling, green energy, renewable energy},
}
@misc{hadoopdefaults,
title={{Apache Hadoop - Default Configuration File}},
author="{{Apache Software Foundation}}",
year={2019},
note={Version 3.0, [Online; accessed on 04.05.2019 via http://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-hdfs/hdfs-default.xml]},
accesed={04.05.2019},
url={http://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-hdfs/hdfs-default.xml}
}

@article{Shirinbab2013PerformanceEO,
  title={Performance Evaluation of Distributed Storage Systems for Cloud Computing},
  author={Sogand Shirinbab and Lars Lundberg and David Erman},
  journal={I. J. Comput. Appl.},
  year={2013},
  volume={20},
  pages={195-207}
}

@INPROCEEDINGS{6079385,
author={S. {Bai} and H. {Wu}},
booktitle={2011 International Conference on Cyber-Enabled Distributed Computing and Knowledge Discovery},
title={The Performance Study on Several Distributed File Systems},
year={2011},
volume={},
number={},
pages={226-229},
keywords={cloud computing;file organisation;distributed file systems;cloud computing;Hadoop;Moosefs;Lustre;Servers;File systems;Educational institutions;Laboratories;Aerospace electronics;Traffic control;Storage area networks;cloud computing;distributed computing;file system;data storage},
doi={10.1109/CyberC.2011.45},
ISSN={},
month={Oct},}


@INPROCEEDINGS{6685680,
author={X. {Zhou} and L. {He}},
booktitle={2013 International Conference on Cyber-Enabled Distributed Computing and Knowledge Discovery},
title={A Virtualized Hybrid Distributed File System},
year={2013},
volume={},
number={},
pages={202-205},
keywords={client-server systems;distributed databases;fault tolerant computing;network operating systems;peer-to-peer computing;security of data;virtualisation;virtualized hybrid distributed file system;large scale data storage;fault tolerance;Google File System;P2P network;leisure hard-disk space;bandwidth capacity;CPU capacity;distributed data storage network;inner-enterprise server system;large data clusters management;C/S;security;virtualization;realistic file owner;storage space provider;workload estimations;File systems;Distributed databases;Computer architecture;Bandwidth;Google;Estimation;Servers;Distributed file system;P2P;hybrid network;data storage},
doi={10.1109/CyberC.2013.39},
ISSN={},
month={Oct},}



@INPROCEEDINGS{6424895,
author={S. A. {Yazd} and S. {Venkatesan} and N. {Mittal}},
booktitle={2012 IEEE 31st Symposium on Reliable Distributed Systems},
title={Energy Efficient Hadoop Using Mirrored Data Block Replication Policy},
year={2012},
volume={},
number={},
pages={457-462},
keywords={computer centres;energy conservation;energy consumption;fault tolerant computing;parallel processing;power aware computing;public domain software;system recovery;energy efficient Hadoop;mirrored data block replication policy;MapReduce scheme;parallel processing;distributed systems;open-source implementation;data block replication mechanism;fault-tolerant design;reliable design;data availability;rack failures;data block placement policy;server replicas;data block replicas;datacenter energy consumption;covering subset method;CovSet method;Servers;Peer to peer computing;Availability;Distributed databases;Data models;Measurement;energy efficiency;Hadoop;data block replication},
doi={10.1109/SRDS.2012.25},
ISSN={1060-9857},
month={Oct},}

@techreport{ciscowhitepaper,
author={CISCO},
title={Cisco Visual Networking Index: Forecast and Trends, 2017 - 2022 White Paper},
year={2018(upadated February 27, 2019)},
publisher={CISCO},
}

@phdthesis{eeon,
author = {Fischer e Silva, Renan and Carpenter, Paul},
year = {2018},
month = {05},
pages = {},
title = {E-EON: Energy-Efficient and Optimized Networks for Hadoop}
}

@masterthesis{thesissamuel,
author={Samuel Sushanth Kolli},
title={Evaluating Energy Consumption of Distributed Storage Systems : Comparative analysis},
year={2016},
month={12},
institution={Blekinge Institute of Technology, Sweden},
oai={oai:DiVA.org:bth-13627},
}
@article{FELLER201580,
title = "Performance and energy efficiency of big data applications in cloud environments: A Hadoop case study",
journal = "Journal of Parallel and Distributed Computing",
volume = "79-80",
pages = "80 - 89",
year = "2015",
note = "Special Issue on Scalable Systems for Big Data Management and Analytics",
issn = "0743-7315",
doi = "https://doi.org/10.1016/j.jpdc.2015.01.001",
url = "http://www.sciencedirect.com/science/article/pii/S0743731515000027",
author = "Eugen Feller and Lavanya Ramakrishnan and Christine Morin",
keywords = "Cloud computing, Hadoop MapReduce, Performance, Energy efficiency, Virtualization",
abstract = "The exponential growth of scientific and business data has resulted in the evolution of the cloud computing environments and the MapReduce parallel programming model. The focus of cloud computing is increased utilization and power savings through consolidation while MapReduce enables large scale data analysis. Hadoop, an open source implementation of MapReduce has gained popularity in the last few years. In this paper, we evaluate Hadoop performance in both the traditional model of collocated data and compute services as well as consider the impact of separating out the services. The separation of data and compute services provides more flexibility in environments where data locality might not have a considerable impact such as virtualized environments and clusters with advanced networks. In this paper, we also conduct an energy efficiency evaluation of Hadoop on physical and virtual clusters in different configurations. Our extensive evaluation shows that: (1) coexisting virtual machines on servers decrease the disk throughput; (2) performance on physical clusters is significantly better than on virtual clusters; (3) performance degradation due to separation of the services depends on the data to compute ratio; (4) application completion progress correlates with the power consumption and power consumption is heavily application specific. Finally, we present a discussion on the implications of using cloud environments for big data analyses."
}
@INPROCEEDINGS{6691564,
author={E. {Feller} and L. {Ramakrishnan} and C. {Morin}},
booktitle={2013 IEEE International Conference on Big Data},
title={On the performance and energy efficiency of Hadoop deployment models},
year={2013},
volume={},
number={},
pages={131-136},
keywords={cloud computing;data handling;energy conservation;parallel programming;power aware computing;energy efficiency;Hadoop deployment models;scientific data;business data;cloud computing;MapReduce parallel programming model;power savings;large scale data analysis;collocated data;compute services;virtualized environments;energy efficiency evaluation;physical clusters;virtual clusters;application completion progress;power consumption;Servers;Power demand;Computational modeling;Data models;Encyclopedias;Electronic publishing;Cloud Computing;Hadoop MapReduce;Performance;Energy Efficiency;Virtualization},
doi={10.1109/BigData.2013.6691564},
ISSN={},
month={Oct},}

@ARTICLE{8025821,
author={M. {Malik} and K. {Neshatpour} and S. {Rafatirad} and H. {Homayoun}},
journal={IEEE Transactions on Multi-Scale Computing Systems},
title={Hadoop Workloads Characterization for Performance and Energy Efficiency Optimizations on Microservers},
year={2018},
volume={4},
number={3},
pages={355-368},
keywords={Big Data;cloud computing;computer centres;data handling;parallel processing;public domain software;scheduling;energy-efficiency;microservers;energy efficiency optimizations;low-power embedded processors;high-performance server market;data center workloads;server computational power;current high-performance server architectures;physical design constraints;Hadoop MapReduce framework;Hadoop configuration parameters;MapReduce job performance;architecture level parameters tuning;Hadoop-based applications;Hadoop MapReduce applications performance;Big Data analytic applications;Big Data analytic applications;Energy efficiency;Tuning;Servers;Computer architecture;Big Data applications;Optimization;Application characterization;hadoop MapReduce;big data;microservers;energy-efficiency;performance;power and performance tuning parameters},
doi={10.1109/TMSCS.2017.2749228},
ISSN={2332-7766},
month={July},}

@misc{ext41,
author = {{David Both}},
title = {{An introduction to Linux's EXT4 filesystem}},
year = {2017},
note = {[Online, accessed on 02.04.2019] via https://opensource.com/article/17/5/introduction-ext4-filesystem},

}
@misc{ext42,
author = {{David Both}},
title = {{An introduction to Linux filesystems}},
year = {2016},
note = {{https://opensource.com/life/16/10/introduction-linux-filesystems,[Online accessed on 02.04.2019]}}
}


@INPROCEEDINGS{5476775,
author={M. {Boniface} and B. {Nasser} and J. {Papay} and S. C. {Phillips} and A. {Servin} and X. {Yang} and Z. {Zlatev} and S. V. {Gogouvitis} and G. {Katsaros} and K. {Konstanteli} and G. {Kousiouris} and A. {Menychtas} and D. {Kyriazis}},
booktitle={2010 Fifth International Conference on Internet and Web Applications and Services},
title={Platform-as-a-Service Architecture for Real-Time Quality of Service Management in Clouds},
year={2010},
volume={},
number={},
pages={155-160},
keywords={interactive systems;Internet;multimedia computing;quality of service;real-time systems;software architecture;platform-as-a-service architecture;service management;cloud computing;software services;PaaS architecture;EU IST IRMOS project;real-time quality of service;interactive multimedia application;Quality of service;Quality management;Design engineering;Computer architecture;Disaster management;Cloud computing;Costs;Information technology;Application software;Augmented reality;cloud computing;service-oriented infrastructures;platform-as-a-service;quality of service;real-time},
doi={10.1109/ICIW.2010.91},
ISSN={},
month={May},}

@ARTICLE{7598160,
author={R. E. {Grant} and M. {Levenhagen} and S. L. {Olivier} and D. {DeBonis} and K. T. {Pedretti} and J. H. {Laros III}},
journal={Computer},
title={Standardizing Power Monitoring and Control at Exascale},
year={2016},
volume={49},
number={10},
pages={38-46},
keywords={application program interfaces;microprocessor chips;parallel processing;power control;power system measurement;exascale power monitoring;exascale power control;power API;national laboratories;universities;standardized power management functions;application-level control;application-level measurement;facility-level accounting;real-time statistics;historical statistics;Intel CPU;AMD CPU;Power measurement;Energy management;Monitoring;Exascale computing;Power aware computing;Frequency measurement;Power system management;Power system measurement;Energy efficiency;exascale computing;power-aware computing;control interfaces;energy management;power management;high-performance computing;power measurement;power monitoring;energy-efficient computing},
doi={10.1109/MC.2016.308},
ISSN={0018-9162},
month={Oct},}

@INPROCEEDINGS{6224251,
author={A. {Noureddine} and A. {Bourdon} and R. {Rouvoy} and L. {Seinturier}},
booktitle={2012 First International Workshop on Green and Sustainable Software (GREENS)},
title={A preliminary study of the impact of software engineering on GreenIT},
year={2012},
volume={},
number={},
pages={21-27},
keywords={environmental factors;power aware computing;programming languages;software maintenance;software engineering;GreenIT;software solutions optimization;energy consumption;runtime energy monitoring framework;OS-level library;POWERAPI;energy leaks;legacy software;programming languages;algorithmic choices;Hanoi towers problem;Monitoring;Energy consumption;Power demand;Program processors;Hardware;Libraries;Performance;Measurement;Experimentation;Energy;Power Model;Monitoring},
doi={10.1109/GREENS.2012.6224251},
ISSN={},
month={June},}



@ARTICLE{7439752,
author={F. {Jalali} and K. {Hinton} and R. {Ayre} and T. {Alpcan} and R. S. {Tucker}},
journal={IEEE Journal on Selected Areas in Communications},
title={Fog Computing May Help to Save Energy in Cloud Computing},
year={2016},
volume={34},
number={5},
pages={1728-1739},
keywords={cloud computing;computer centres;energy conservation;energy consumption;Internet of Things;power aware computing;fog computing services;energy saving;cloud computing;tiny computers;Internet of Things;IoT;distributed servers;peer-to-peer;P2P;nano data centers;nDC;nano servers;flow-based energy consumption;time-based energy consumption;unshared network equipment;centralized data centers;system design;access network;time utilization;idle time;active time;energy cost;Servers;Energy consumption;Power demand;Data models;Peer-to-peer computing;Distributed databases;Energy measurement;Energy consumption;nano servers;centralized DCs;Cloud computing;Energy consumption;nano servers;centralized DCs;Cloud computing},
doi={10.1109/JSAC.2016.2545559},
ISSN={0733-8716},
month={May},}

@inproceedings{Colmant2015ProcesslevelPE,
  title={Process-level power estimation in VM-based systems},
  author={Maxime Colmant and Mascha Kurpicz and Pascal Felber and Lo{\"i}c Huertas and Romain Rouvoy and Anita Sobe},
  booktitle={EuroSys},
  journal = {Proceedings of the 10th European Conference on Computer Systems, EuroSys 2015},
  year={2015},
  doi = {10.1145/2741948.2741971}
}
@INPROCEEDINGS{7016842,
author={H. {Zhu} and X. {Wang} and H. {Wang}},
booktitle={2014 Tenth International Conference on Computational Intelligence and Security},
title={A New Model for Energy Consumption Optimization under Cloud Computing and its Genetic Algorithm},
year={2014},
volume={},
number={},
pages={7-11},
keywords={cloud computing;customer services;energy consumption;genetic algorithms;resource allocation;scheduling;virtual machines;genetic algorithm;customer service level;resource allocation;scheduling architecture;energy consumption optimization model;service level agreement;SLA;component level;system level;virtual machine deployment algorithm;multidimensional variable packing problem;dynamic voltage power adjustment technology;cloud computing systems;Virtual machining;Energy consumption;Servers;Cloud computing;Vectors;Optimization;Genetic algorithms;cloud computing;real-time task;energy consumption optimization;virtual machine deployment},
doi={10.1109/CIS.2014.171},
ISSN={},
month={Nov},}


@misc{hadoopfairscheduler,
author={{Apache Software Foundation}},
title={Hadoop: Fair Scheduler (v2.7.4)},
year={2017},
url = {url = https://hadoop.apache.org/docs/r2.7.4/hadoop-yarn/hadoop-yarn-site/FairScheduler.html},
accesed={05.05.2019},
note = {[Online; accessed on 05.05.2019] via https://hadoop.apache.org/docs/r2.7.4/hadoop-yarn/hadoop-yarn-site/FairScheduler.html}}

@article{Ahmad:2012:TOM:2189750.2150984,
 author = {Ahmad, Faraz and Chakradhar, Srimat T. and Raghunathan, Anand and Vijaykumar, T. N.},
 title = {Tarazu: Optimizing MapReduce on Heterogeneous Clusters},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {March 2012},
 volume = {40},
 number = {1},
 month = mar,
 year = {2012},
 issn = {0163-5964},
 pages = {61--74},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2189750.2150984},
 doi = {10.1145/2189750.2150984},
 acmid = {2150984},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {MapReduce, cluster scheduling, heterogeneous clusters, load imbalance, shuffle},
}

https://www.tintri.com/blog/2016/05/data-dive-vm-sizes-real-world


@misc{tintrivmarticle,
author={{Tintri by DataDirect Networks}},
title={{Data Dive: VM Sizes in the Real World}},
year={2016},
note={[Online; accessed on 08.05.2019] via https://www.tintri.com/blog/2016/05/data-dive-vm-sizes-real-world}

}



@misc{apachecommonsio,
    author        = {{Apache Commons IO}},
    title         = {{Apache Software Foundation}},
    year          = {2012-2019},
    note           = {[Online; accessed on 15.05.2019] via https://commons.apache.org/proper/commons-io/index.html}
}

@article{articletaskscheduling,
author = {Abu Khurma, Ruba and Harahsheh, Heba and Sharieh, Ahmad},
year = {2018},
month = {09},
pages = {5869-5888},
title = {Task scheduling algorithm in cloud computing based on modified round robin algorithm},
volume = {96},
journal = {Journal of Theoretical and Applied Information Technology}
}

@inproceedings{Kansal:2010:VMP:1807128.1807136,
 author = {Kansal, Aman and Zhao, Feng and Liu, Jie and Kothari, Nupur and Bhattacharya, Arka A.},
 title = {Virtual Machine Power Metering and Provisioning},
 booktitle = {Proceedings of the 1st ACM Symposium on Cloud Computing},
 series = {SoCC '10},
 year = {2010},
 isbn = {978-1-4503-0036-0},
 location = {Indianapolis, Indiana, USA},
 pages = {39--50},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1807128.1807136},
 doi = {10.1145/1807128.1807136},
 acmid = {1807136},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {datacenter power management, power capping, virtualization},
}

@INPROCEEDINGS{6978206,
author={C. {Kaewkasi} and W. {Srisuruk}},
booktitle={2014 International Computer Science and Engineering Conference (ICSEC)},
title={A study of big data processing constraints on a low-power Hadoop cluster},
year={2014},
volume={},
number={},
pages={267-272},
keywords={Big Data;cloud computing;pattern clustering;security of data;system-on-chip;big data processing constraints;power Hadoop cluster;cloud computing;enterprise deployment;public clouds;low-cost ARM system-on-chip boards;Spark;hardware configurations;Wikipedia article file;CPU;Big data;Sparks;Benchmark testing;Software;Power demand;Hardware;Big Data;Hadoop;cluster},
doi={10.1109/ICSEC.2014.6978206},
ISSN={},
month={July},}
%%%%%%%%%%
